[00:19.38] あのひとの ママに会うために
[00:25.65] 今ひとり 列車に乗ったの
[00:31.13] たそがれせまる
[00:33.44] 街並や車の流れ
[00:38.19] 横目で追い越して
[00:42.19] 
[00:44.35] あのひとは もう気づくころよ
[00:50.65] バスルームに ルージュの伝言
[00:56.17] 浮気な恋を
[00:58.32] はやくあきらめないかぎり
[01:03.01] 家には帰らない
[01:06.51] 
[01:09.71] 不安な気持ちを 残したまま
[01:16.04] 街は Ding-Dong
[01:18.37] 遠ざかってゆくわ
[01:22.37] 
[01:22.03] 明日の朝 ママから電話で
[01:27.53] しかってもらうわ My Darling!
[01:37.53] 
[01:47.24] あのひとは あわててるころよ
[01:53.62] バスルームに ルージュの伝言
[01:59.17] てあたりしだい
[02:01.42] 友達にたずねるかしら
[02:06.04] 私の行く先を
[02:09.04] 
[02:12.74] 不安な気持ちを 残したまま
[02:19.19] 街は Ding-Dong
[02:21.56] 遠ざかってゆくわ
[02:25.56] 
[02:25.29] 明日の朝 ママから電話で
[02:30.75] しかってもらうわ MyDarling
[02:37.10] しかってもらうわ MyDarling