[00:20.13] あのひとの ママに会うために
[00:26.29] 今ひとり 列車に乗ったの
[00:31.59] たそがれせまる
[00:33.97] 街並や車の流れ
[00:38.65] 横目で追い越して
[00:42.65] 
[00:44.71] あのひとは もう気づくころよ
[00:50.93] バスルームに ルージュの伝言
[00:56.44] 浮気な恋を
[00:59.07] はやくあきらめないかぎり
[01:03.70] 家には帰らない
[01:07.20] 
[01:09.99] 不安な気持ちを 残したまま
[01:16.41] 街は Ding-Dong
[01:19.40] 遠ざかってゆくわ
[01:23.40] 
[01:22.67] 明日の朝 ママから電話で
[01:28.05] しかってもらうわ My Darling!
[01:38.05] 
[01:47.80] あのひとは あわててるころよ
[01:53.89] バスルームに ルージュの伝言
[01:59.43] てあたりしだい
[02:01.91] 友達にたずねるかしら
[02:06.67] 私の行く先を
[02:09.67] 
[02:12.89] 不安な気持ちを 残したまま
[02:19.68] 街は Ding-Dong
[02:22.20] 遠ざかってゆくわ
[02:26.20] 
[02:25.54] 明日の朝 ママから電話で
[02:31.00] しかってもらうわ MyDarling
[02:37.31] しかってもらうわ MyDarling