[00:19.02] I have heard enough
[00:21.32] About your infidelity
[00:25.17] So I'm on the train
[00:27.56] And you are recent history
[00:30.84] Didn't take long
[00:32.06] For you to start to play
[00:34.71] And break all your solemn promises
[00:37.96] The ones you make last week with your "I do"
[00:43.88] You've been being bad
[00:46.26] And boy the rumor traveled fast
[00:50.45] You can't change your ways
[00:52.53] And I don't think our love can last
[00:56.34] Why did you think
[00:57.40] I'd silently take all your same silly immaturity?
[01:02.58] I will scream and cry cause it's all true
[01:09.64] I'm gonna tell your mother
[01:12.09] Cause it happened again
[01:15.73] I'll tell your brother too
[01:18.18] And you'll be oh so sorry then oh yeah
[01:22.21] Maybe you'll grow up
[01:23.66] When you go home and read the mirror
[01:27.45] I've left a lipstick message there my darling
[01:34.76] (I'll tell your mother mother I'll tell your mother)
[01:47.12] Calling you some names
[01:49.15] Is still a possibility
[01:53.13] Making up with you
[01:55.32] For now is not a certainty
[01:59.04] Better believe the things you read when you
[02:02.20] Get home And come back to reality
[02:05.20] Cause I'm going home to tell your mom
[02:12.21] I'm gonna tell your mother
[02:14.82] Cause it happened again
[02:18.53] I'll tell your brother too
[02:20.79] And you'll be oh so sorry then oh yeah
[02:24.78] Maybe you'll grow up
[02:26.57] When you go home and read the mirror
[02:30.25] I've left a lipstick message there my darling
[02:36.30] I've left a lipstick message there my darling