[00:19.87] あのひとの ママに会うために
[00:25.62] 今ひとり 列車に乗ったの
[00:30.95] たそがれせまる 街並や車の流れ
[00:38.15] 横目で追い越して
[00:44.38] あのひとは もう気づくころよ
[00:50.57] バスルームに ルージュの伝言
[00:56.16] 浮気な恋を はやくあきらめないかぎり
[01:03.17] 家には帰らない
[01:09.36] 不安な気持ちを 残したまま
[01:15.82] 街はDing-Dong 遠ざかってゆくわ
[01:22.11] 明日の朝 ママから電話で
[01:27.65] しかってもらうわ My Darling!
[01:47.44] あのひとは あわててるころよ
[01:53.58] バスルームに ルージュの伝言
[01:59.05] てあたりしだい 友達にたずねるかしら
[02:06.39] 私の行く先を
[02:12.72] 不安な気持ちを 残したまま
[02:18.99] 街はDing-Dong 遠ざかってゆくわ
[02:25.23] 明日の朝 ママから電話で
[02:30.58] しかってもらうわ My Darling!
[02:36.86] しかってもらうわ My Darling!