[00:19.19] あのひとの ママに会うために
[00:25.39] 今ひとり 列車に乗ったの
[00:30.86] たそがれせまる 街並や車の流れ
[00:37.86] 横目で追い越して
[00:44.13] あのひとは もう気づくころよ
[00:50.54] バスルームに ルージュの伝言
[00:56.14] 浮気な恋を はやくあきらめないかぎり
[01:02.82] 家には帰らない
[01:09.17] 不安な気持ちを 残したまま
[01:15.68] 街はDing-Dong 遠ざかってゆくわ
[01:21.90] 明日の朝 ママから電話で
[01:27.64] しかってもらうわ My Darling!
[01:47.30] あのひとは あわててるころよ
[01:53.47] バスルームに ルージュの伝言
[01:59.06] てあたりしだい 友達にたずねるかしら
[02:05.97] 私の行く先を
[02:12.37] 不安な気持ちを 残したまま
[02:18.83] 街はDing-Dong 遠ざかってゆくわ
[02:24.80] 明日の朝 ママから電話で
[02:30.73] しかってもらうわ My Darling!
[02:37.00] しかってもらうわ My Darling!