[00:19.29] あのひとのママに会うために
[00:25.45] 今 ひとり列車に乗ったの
[00:30.83] たそがれせまる街並や車の流れ
[00:37.83] 横目で追い越して
[00:41.83] 
[00:44.14] あのひとはもう気づくころよ
[00:50.48] バスルームにルージュの伝言
[00:55.85] 浮気な恋をはやくあきらめないかぎり
[01:02.88] 家には帰らない
[01:06.38] 
[01:09.54] 不安な気持を残したまま
[01:15.84] 街は ding-dong 遠ざかってゆくわ
[01:21.89] 明日の朝ママから電話で
[01:27.40] しかってもらうわ my darling!
[01:31.35] (my little darling, my little darling)
[01:50.35] 
[01:47.14] あのひとはあわててるころよ
[01:53.42] バスルームにルージュの伝言
[01:58.94] てあたりしだい友達に たずねるかしら
[02:05.96] 私の行く先を
[02:08.96] 
[02:12.55] 不安な気持を残したまま
[02:18.95] 街は ding-dong 遠ざかってゆくわ
[02:24.81] 明日の朝ママから電話で
[02:30.46] しかってもらうわ my darling!
[02:36.80] しかってもらうわ my darling!
[02:40.79] (My little darling, my little darling)
[02:43.67] (My little darling, my little darling)
[02:46.99] (My little darling, my little darling)
[02:50.17] (My little darling, my little darling)
[02:53.53] (My little darling, my little darling)
[02:56.52] (My little darling, my little darling)