[00:19.10] あのひとの ママに会うために
[00:25.39] 今ひとり 列車に乗ったの
[00:30.76] たそがれせまる 街並や車の流れ
[00:37.84] 横目で追い越して
[00:41.84] 
[00:44.09] あのひとは もう気づくころよ
[00:50.29] バスルームに ルージュの伝言
[00:55.63] 浮気な恋を はやくあきらめないかぎり
[01:02.80] 家には帰らない
[01:06.30] 
[01:09.26] 不安な気持ちを 残したまま
[01:15.90] 街はDing-dong 遠ざかってゆくわ
[01:25.90] 
[01:21.77] 明日の朝 ママから電話で
[01:27.19] しかってもらうわ My darling!
[01:37.19] 
[01:47.04] あのひとは あわててるころよ
[01:53.20] バスルームに ルージュの伝言
[01:58.81] てあたりしだい 友達にたずねるかしら
[02:05.79] 私の行く先を
[02:08.79] 
[02:12.41] 不安な気持ちを 残したまま
[02:18.72] 街はDing-dong 遠ざかってゆくわ
[02:28.72] 
[02:24.80] 明日の朝 ママから電話で
[02:30.33] しかってもらうわ My darling!
[02:36.65] しかってもらうわ My darling!