[00:19.71] あのひとの ママに会うために
[00:25.95] 今ひとり 列車に乗ったの
[00:31.38] たそがれせまる 街並や車の流れ
[00:38.33] 横目で追い越して
[00:42.33] 
[00:44.79] あのひとは もう気づくころよ
[00:50.95] バスルームに ルージュの伝言
[00:56.56] 浮気な恋を はやくあきらめないかぎり
[01:03.51] 家には帰らない
[01:07.01] 
[01:09.98] 不安な気持ちを 残したまま
[01:16.37] 街は ding-dong 遠ざかってゆくわ
[01:26.87] 
[01:22.59] 明日の朝 ママから電話で
[01:27.81] しかってもらうわ my darling!
[01:37.81] 
[01:47.60] あのひとは あわててるころよ
[01:54.02] バスルームに ルージュの伝言
[01:59.49] てあたりしだい 友達にたずねるかしら
[02:06.36] 私の行く先を
[02:09.36] 
[02:13.02] 不安な気持ちを 残したまま
[02:19.43] 街は ding-dong 遠ざかってゆくわ
[02:29.93] 
[02:25.55] 明日の朝 ママから電話で
[02:30.80] しかってもらうわ my darling!
[02:37.31] しかってもらうわ my darling!